#VRML_SIM R2022a utf8
WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.3438178686462476 -0.37695326174766003 0.8600555282406782 4.667371330305835
  position 10.33099079041984 6.656172941909392 9.599344011323398
  near 1
  follow "vehicle"
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 0 -0.02
  size 10000 10000
  tileSize 1 1
  appearance PBRAppearance {
    baseColor 0.45098 0.823529 0.0862745
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/vehicles/worlds/textures/ground_grass.jpg"
      ]
    }
    roughness 1
    metalness 0
    emissiveIntensity 0
  }
}
StraightRoadSegment {
  translation 80 68.5 0
  rotation 0 0 1 1.5708
  name "west_intersection_south_segment"
  length 6.5
}
BmwX5 {
  hidden position_0_0 8.563470956838116e-11
  hidden position2_0_0 -5.412387329629074e-07
  hidden position_0_1 -8.563412646327703e-11
  hidden position2_0_1 -5.412387024896394e-07
  hidden position_0_2 -0.00015182242703526988
  hidden position_0_3 -0.00015182242710449587
  hidden position_0_9 5.749516063344696e-07
  hidden linearVelocity_0 1.357991901989703e-05 -3.207575311995195e-15 -0.0004305095833289671
  hidden angularVelocity_0 1.9396596516792495e-15 2.2201426019592365e-05 1.6141330264155031e-15
  hidden rotation_1 0.9999999985394147 -7.030382518453856e-11 -5.404785403844889e-05 3.137322624009014e-06
  hidden linearVelocity_1 1.0391882017968212e-05 -1.2040308376390333e-10 -0.00011058315376645094
  hidden angularVelocity_1 -4.3633213548540334e-11 2.343474935464752e-05 1.7959670485129046e-11
  hidden rotation_2 -0.9999999985394263 -7.030349952542097e-11 5.404763904084114e-05 3.137322624009014e-06
  hidden linearVelocity_2 1.0391882018997389e-05 1.2040243396560972e-10 -0.00011058315376531356
  hidden angularVelocity_2 4.363486442480295e-11 2.3434749355247104e-05 -1.7966800922809727e-11
  hidden rotation_3 1 0 0 0.0016202331761431803
  hidden linearVelocity_3 1.2002927901243202e-05 -1.236586130100634e-10 -0.0001376626380364899
  hidden angularVelocity_3 -1.1333024871260945e-11 3.2151799029021006e-05 4.2365753011115645e-13
  hidden rotation_4 -1 0 0 0.0016202331769654497
  hidden linearVelocity_4 1.2002927903877773e-05 1.236598361082145e-10 -0.0001376626380371693
  hidden angularVelocity_4 1.1334204246308136e-11 3.2151799036058304e-05 -3.975011394342203e-13
  hidden translation_23 -1.9639365111956408e-07 1.139843981312616e-06 -2.2044185277181327e-07
  hidden rotation_23 0.7466598432279096 0 -0.6652060421485012 5.748063779469126e-07
  translation 10.003107562028891 -1.5000000000000666 0.2969701306177328
  rotation -9.135379245293787e-15 -1 1.7544986643064575e-12 0.004488380251354504
  color 0.643137 0 0
  controller "bmw_x5_controller"
  sensorsSlotTop [
    Lidar {
      horizontalResolution 3600
      fieldOfView 6.28
      verticalFieldOfView 0.5
      numberOfLayers 32
      maxRange 75
      noise 0.01
    }
    SolidPipe {
      name "lidar_pipe"
      height 0.4
      radius 0.15
      thickness 0.14
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
    }
    Camera {
      translation 0.5 0 0
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 640
      height 480
      noise 0.03
    }
  ]
}
StraightRoadSegment {
  translation 10 0 0
  name "north_straight_road"
  length 110
}
SpeedLimitSign {
  translation 65 -6 0
  rotation 0 0 1 -3.1415853071795863
}
CurvedRoadSegment {
  translation 120 20 0
  rotation 0 0 1 -1.5708
  name "north_west_curved_road"
  curvatureRadius 20
}
StraightRoadSegment {
  translation 140 20 0
  rotation 0 0 1 1.5708
  name "west_straight_road"
  length 50
}
CurvedRoadSegment {
  translation 120 70 0
  name "south_west_curved_road"
  curvatureRadius 20
}
StraightRoadSegment {
  translation 95 90 0
  name "south_west_straight_road"
  length 25
}
CurvedRoadSegment {
  translation 95 75 0
  rotation 0 0 1 1.5708
  name "west_small_curve"
  curvatureRadius 15
}
CurvedRoadSegment {
  translation 105 35 0
  name "west_long_curve"
  curvatureRadius 25
  totalAngle 4.71239
  subdivision 50
}
RoadIntersection {
  translation 80 60 0
  rotation 0 0 1 0.785398
  name "west_intersection"
}
GenericTrafficLight {
  translation 85 65 -0.02
  rotation 0 0 1 -1.5707953071795862
  name "trafficLight4_westIntersection"
  greenTime 30
  state "green"
}
GenericTrafficLight {
  translation 85 55 -0.02
  rotation -1.0181599999964154e-07 -2.6516399999906644e-06 0.9999999999964793 -3.1415853071795863
  name "trafficLight3_westIntersection"
  greenTime 5
  redTime 2
  state "orange"
}
GenericTrafficLight {
  translation 75 65 -0.02
  name "trafficLight2_westIntersection"
  greenTime 5
  redTime 2
  state "orange"
}
GenericTrafficLight {
  translation 75 55 -0.02
  rotation 0 0 1 1.5708003061004252
  name "trafficLight1_westIntersection"
  greenTime 5
  redTime 2
  state "orange"
}
StraightRoadSegment {
  translation 80 35 0
  rotation 0 0 1 1.5708
  name "west_intersection_north_segment"
  length 16.5
}
StraightRoadSegment {
  translation 88.5 60 0
  name "west_intersection_west_segment"
  length 16.5
}
StraightRoadSegment {
  translation 58.5 60 0
  name "inter_intersections_road"
  length 13
}
CurvedRoadSegment {
  translation 25 35 0
  rotation 0 0 1 -1.5708
  name "east_long_curve"
  curvatureRadius 25
  totalAngle 4.71239
  subdivision 50
}
RoadIntersection {
  translation 50 60 0
  rotation 0 0 1 0.785398
  name "east_intersection"
}
GenericTrafficLight {
  translation 45 66 -0.02
  name "trafficLight4_eastIntersection"
  greenTime 5
  redTime 2
  state "orange"
}
GenericTrafficLight {
  translation 55 55 -0.02
  rotation 0 0 1 3.14158
  name "trafficLight3_eastIntersection"
  greenTime 5
  redTime 2
  state "orange"
}
GenericTrafficLight {
  translation 55 66 -0.02
  rotation 0 0 1 -1.4398996938995747
  name "trafficLight2_eastIntersection"
  greenTime 5
  redTime 2
  state "orange"
}
GenericTrafficLight {
  translation 45 55 -0.02
  rotation 0 0 1 1.5708003061004252
  name "trafficLight1_eastIntersection"
  greenTime 5
  redTime 2
  state "orange"
}
StraightRoadSegment {
  translation 50 35 0
  rotation 0 0 1 1.5708
  name "east_intersection_north_segment"
  length 16.5
}
StraightRoadSegment {
  translation 25 60 0
  name "east_intersection_east_segment"
  length 16.5
}
StraightRoadSegment {
  translation 50 68.5 0
  rotation 0 0 1 1.571
  name "east_intersection_south_segment"
  length 6.5
}
CurvedRoadSegment {
  translation 35 75 0
  name "east_small_curve"
  curvatureRadius 15
}
StraightRoadSegment {
  translation 10 90 0
  name "south_east_straight_segment"
  length 25
}
CurvedRoadSegment {
  translation 10 70 0
  rotation 0 0 1 1.5708
  name "south_east_curved_road"
  curvatureRadius 20
}
StraightRoadSegment {
  translation -10 20 0
  rotation 0 0 1 1.5708
  name "east_straight_road"
  length 50
}
CurvedRoadSegment {
  translation 10 20 0
  rotation 0 0 1 3.1415926
  curvatureRadius 20
}
HighwayPole {
  translation 16 -8 0
  rotation 0 0 1 3.0106903061004253
  name "roadPole"
  length 7
  rightHorizontalSigns [
    HighwaySign {
      name "vertical sign"
      height 1.5
      length 6.5
      texture [
        "/home/robocup/Downloads/cartel.jpg"
      ]
    }
  ]
}
