#VRML_SIM R2022a utf8
WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.5404814422632751 0.5276124578612531 -0.6553662372129169 1.9676006042929834
  position 59.0834147350525 99.38728060956473 240.06971878633004
  near 1
  follow "vehicle"
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 0 -0.02
  size 10000 10000
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/vehicles/worlds/textures/ground_grass.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
BmwX5 {
  translation 10 -1.5 0.29692
  rotation -3.2512694941085436e-15 -1 -1.3437932432641497e-13 0.00449455922830268
}
StraightRoadSegment {
  translation 10 0 0
  name "north_straight_road"
  length 110
}
CurvedRoadSegment {
  translation 120 20 0
  rotation 0 0 1 -1.5708
  name "north_west_curved_road"
  curvatureRadius 20
}
StraightRoadSegment {
  translation 140 20 0
  rotation 0 0 1 1.5708
  name "west_straight_road"
  length 50
}
CurvedRoadSegment {
  translation 120 70 0
  name "south_west_curved_road"
  curvatureRadius 20
}
StraightRoadSegment {
  translation 95 90 0
  name "south_west_straight_road"
  length 25
}
CurvedRoadSegment {
  translation 95 75 0
  rotation 0 0 1 1.5708
  name "west_small_curve"
  curvatureRadius 15
}
StraightRoadSegment {
  translation 80 68.5 0
  rotation 0 0 1 1.5708
  name "west_intersection_south_segment"
  length 6.5
}
CurvedRoadSegment {
  translation 105 35 0
  name "west_long_curve"
  curvatureRadius 25
  totalAngle 4.71239
  subdivision 50
}
RoadIntersection {
  translation 80 60 0
  rotation 0 0 1 0.785398
  name "west_intersection"
}
StraightRoadSegment {
  translation 80 35 0
  rotation 0 0 1 1.5708
  name "west_intersection_north_segment"
  length 16.5
}
StraightRoadSegment {
  translation 88.5 60 0
  name "west_intersection_west_segment"
  length 16.5
}
StraightRoadSegment {
  translation 58.5 60 0
  name "inter_intersections_road"
  length 13
}
CurvedRoadSegment {
  translation 25 35 0
  rotation 0 0 1 -1.5708
  name "east_long_curve"
  curvatureRadius 25
  totalAngle 4.71239
  subdivision 50
}
RoadIntersection {
  translation 50 60 0
  rotation 0 0 1 0.785398
  name "east_intersection"
}
StraightRoadSegment {
  translation 50 35 0
  rotation 0 0 1 1.5708
  name "east_intersection_north_segment"
  length 16.5
}
StraightRoadSegment {
  translation 25 60 0
  name "east_intersection_east_segment"
  length 16.5
}
StraightRoadSegment {
  translation 50 68.5 0
  rotation 0 0 1 1.57
  name "east_intersection_south_segment"
  length 6.5
}
CurvedRoadSegment {
  translation 35 75 0
  name "east_small_curve"
  curvatureRadius 15
}
StraightRoadSegment {
  translation 10 90 0
  name "south_east_straight_segment"
  length 25
}
CurvedRoadSegment {
  translation 10 70 0
  rotation 0 0 1 1.5708
  name "south_east_curved_road"
  curvatureRadius 20
}
StraightRoadSegment {
  translation -10 20 0
  rotation 0 0 1 1.5708
  name "east_straight_road"
  length 50
}
CurvedRoadSegment {
  translation 10 20 0
  rotation 0 0 1 3.1415926
  curvatureRadius 20
}
