#VRML_SIM R2022a utf8
WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.022570678158126124 0.02600220909806341 0.9994070490093127 4.814040080080415
  position 53.73592715036895 226.72383959132307 12.661972072969636
  near 1
  follow "vehicle"
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 0 -0.02
  size 10000 10000
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/vehicles/worlds/textures/ground_grass.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
BmwX5 {
  hidden translation_1 0 0 0
  hidden rotation_1 0 1 0 0
  hidden translation_2 0 0 0
  hidden rotation_2 0 1 0 0
  hidden translation_3 0 0 0
  hidden rotation_3 1 0 0 0.00015234572342681137
  hidden translation_4 0 0 0
  hidden rotation_4 -1 0 0 0.00015234572342681137
  translation 10.000189067478008 -1.4999999999999656 0.2969215003742568
  rotation -1.3371485048341912e-14 -1 -2.7890099123657286e-12 0.004493937431257112
}
StraightRoadSegment {
  translation 10 0 0
  name "north_straight_road"
  length 110
}
CurvedRoadSegment {
  translation 120 20 0
  rotation 0 0 1 -1.5708
  name "north_west_curved_road"
  curvatureRadius 20
}
StraightRoadSegment {
  translation 140 20 0
  rotation 0 0 1 1.5708
  name "west_straight_road"
  length 50
}
CurvedRoadSegment {
  translation 120 70 0
  name "south_west_curved_road"
  curvatureRadius 20
}
StraightRoadSegment {
  translation 95 90 0
  name "south_west_straight_road"
  length 25
}
CurvedRoadSegment {
  translation 95 75 0
  rotation 0 0 1 1.5708
  name "west_small_curve"
  curvatureRadius 15
}
StraightRoadSegment {
  translation 80 68.5 0
  rotation 0 0 1 1.5708
  name "west_intersection_south_segment"
  length 6.5
}
CurvedRoadSegment {
  translation 105 35 0
  name "west_long_curve"
  curvatureRadius 25
  totalAngle 4.71239
  subdivision 50
}
RoadIntersection {
  translation 80 60 0
  rotation 0 0 1 0.785398
  name "west_intersection"
}
GenericTrafficLight {
  translation 85 66 0
  name "generic traffic light(1)"
}
GenericTrafficLight {
  translation 85 54 0
}
GenericTrafficLight {
  translation 75 65 0
  name "trafficLight2_westIntersection"
  state "green"
}
GenericTrafficLight {
  translation 75 55 0
  rotation 0 0 1 1.5708003061004252
  name "trafficLight1_westIntersection"
  greenTime 3
  redTime 3
  state "green"
}
StraightRoadSegment {
  translation 80 35 0
  rotation 0 0 1 1.5708
  name "west_intersection_north_segment"
  length 16.5
}
StraightRoadSegment {
  translation 88.5 60 0
  name "west_intersection_west_segment"
  length 16.5
}
StraightRoadSegment {
  translation 58.5 60 0
  name "inter_intersections_road"
  length 13
}
CurvedRoadSegment {
  translation 25 35 0
  rotation 0 0 1 -1.5708
  name "east_long_curve"
  curvatureRadius 25
  totalAngle 4.71239
  subdivision 50
}
RoadIntersection {
  translation 50 60 0
  rotation 0 0 1 0.785398
  name "east_intersection"
}
GenericTrafficLight {
  translation 55 65 0
  rotation 0 0 1 -1.4398996938995747
  name "trafficLight2_eastIntersection"
}
GenericTrafficLight {
  translation 44 55 0
  name "trafficLight1_eastIntersection"
  state "green"
}
StraightRoadSegment {
  translation 50 35 0
  rotation 0 0 1 1.5708
  name "east_intersection_north_segment"
  length 16.5
}
StraightRoadSegment {
  translation 25 60 0
  name "east_intersection_east_segment"
  length 16.5
}
StraightRoadSegment {
  translation 50 68.5 0
  rotation 0 0 1 1.571
  name "east_intersection_south_segment"
  length 6.5
}
CurvedRoadSegment {
  translation 35 75 0
  name "east_small_curve"
  curvatureRadius 15
}
StraightRoadSegment {
  translation 10 90 0
  name "south_east_straight_segment"
  length 25
}
CurvedRoadSegment {
  translation 10 70 0
  rotation 0 0 1 1.5708
  name "south_east_curved_road"
  curvatureRadius 20
}
StraightRoadSegment {
  translation -10 20 0
  rotation 0 0 1 1.5708
  name "east_straight_road"
  length 50
}
CurvedRoadSegment {
  translation 10 20 0
  rotation 0 0 1 3.1415926
  curvatureRadius 20
}
