#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
  ]
  title "TMR-2022-AutoModelCar"
  ERP 0.6
  basicTimeStep 33
  coordinateSystem "NUE"
  gpsCoordinateSystem "WGS84" 
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.5312200406266017 -0.6634169108539758 -0.5269566119042817 4.310240010432988
  position -6.822880439119256 73.21605332736422 -21.378402748255443
  near 1
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45098 0.823529 0.0862745
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
HighwayPole {
  translation -41.75 0 -27.02
  rotation 0 1 0 1.5708
}
StraightRoadSegment {
  translation -35 0.02 -40
  name "road(10)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 83
}
StraightRoadSegment {
  translation 49 0.01 -50
  name "road(11)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 20
}
StraightRoadSegment {
  translation 17.5 0.01 -30
  name "road(13)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation -3 0.01 -9.5
  rotation 0 1 0 1.5708
  name "road(15)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation -3 0.01 12.5
  rotation 0 1 0 1.5708
  name "road(16)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation 17.5 0.01 23.5
  name "road(14)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 9.5
}
StraightRoadSegment {
  translation 49 0.01 33
  name "road(12)"
  width 8
  lines [
    RoadLine {
      width 0.3
    }
  ]
  length 20
}
CurvedRoadSegment {
  translation -4.5 0.01 43
  rotation 0 1 0 4.71239
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 30.5
}
CurvedRoadSegment {
  translation 28.5 0.01 53
  name "road(3)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
CurvedRoadSegment {
  translation 28.5 0.01 -30
  name "road(8)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
RoadIntersection {
  translation 17.5 0.01 -9.5
  rotation 0 1 0 0.785398
  roadsWidth 8
  startRoadsLength [
    7
  ]
  startRoadBorderWidth 0.7
}
RoadIntersection {
  translation 17.5 0.01 12.5
  rotation 0 1 0 0.785398
  name "road intersection(1)"
  roadsWidth 8
  startRoadsLength [
    7
  ]
  startRoadBorderWidth 0.7
}
CurvedRoadSegment {
  translation -3 0.01 33
  name "road(5)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
  totalAngle 4.71239
  subdivision 50
}
CurvedRoadSegment {
  translation -3 0.01 -30
  rotation 0 1 0 -1.5708
  name "road(9)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
  totalAngle 4.71239
  subdivision 50
}
CurvedRoadSegment {
  translation 28.5 0.01 -50
  rotation 0 1 0 1.5708
  name "road(4)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
CurvedRoadSegment {
  translation 28.5 0.01 33
  rotation 0 1 0 1.5708
  name "road(7)"
  id "0"
  startJunction "25"
  endJunction "17"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 20.5
}
StraightRoadSegment {
  translation -4.5 0.01 -70.6
  rotation 0 1 0 1.5708
  name "road(1)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      width 0.2
    }
  ]
  length 33
}
StraightRoadSegment {
  translation -4.5 0.01 73.5
  rotation 0 1 0 1.5708
  name "road(2)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      width 0.2
    }
  ]
  length 33
}
CurvedRoadSegment {
  translation -4.5 0.01 -40
  rotation 0 1 0 3.1416
  name "road(6)"
  id "6"
  startJunction "29"
  endJunction "28"
  width 8
  numberOfForwardLanes 2
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  curvatureRadius 30.5
}
BmwX5 {
  translation -36.9632 0.0282515 -32.6809
  rotation -0.9785174180294364 0.2061634999938847 0.0005233385869732009 0.005188375975700859
  controller "bmw_x5_controller"
  sensorsSlotTop [
    Lidar {
      translation 0 0.32 0
      rotation 0 -1 0 5.92017e-06
      horizontalResolution 3600
      fieldOfView 6.28
      verticalFieldOfView 0.5
      numberOfLayers 32
      maxRange 75
      noise 0.01
    }
    SolidPipe {
      name "lidar_pipe"
      height 0.4
      radius 0.15
      thickness 0.14
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
    }
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 640
      height 480
      noise 0.03
    }
  ]
  sensorsSlotCenter [
    GPS {
      translationStep 2
      accuracy 0.1
      resolution 2
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
